# Dision

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dision/: MainActivity.java  Repository.kt
app/src/main/java/com/example/dision/helper/: NetworkState.java  ViewModelFactory.java
app/src/main/java/com/example/dision/models/: User.kt
app/src/main/java/com/example/dision/screens/list_bottomsheet/: ItemListCallback.java  ItemListDialogFragment.java
app/src/main/java/com/example/dision/screens/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/dision/screens/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/res/drawable/: arrow.xml  background.xml  ball.xml  splash_screen.xml
app/src/main/res/layout/: fragment_item_list_dialog_list_dialog.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
